## Submeter Solutions always starts a day earlier (because it counts from night before)
## And my program subtracts one day from the "end date" given here
## because these are exactly the City's dates, and City excludes last day (I assume)
# 2016-05-01  2016-06-01      # May 2016
# 2016-06-01  2016-07-01      # Jun 2016
# 2016-07-01  2016-08-01      # Jul 2016
# 2016-08-01  2016-09-01      # Aug 2016
# 2016-09-01  2016-10-01      # Sep 2016
# 2016-10-01  2016-12-01      # Oct-Nov 2016
# 2016-12-01  2016-12-31      # Dec 2016
# 2016-12-31  2017-01-31      # Jan 2017
# 2017-01-31  2017-02-28      # Feb 2017
# 2017-02-28  2017-03-31      # Mar 2017
# 2017-03-31  2017-04-30      # Apr 2017
  2017-04-30  2017-05-29      # May 2017
  2017-05-29  2017-07-01      # Jun 2017
